<ion-view title="车辆类型">
  <ion-content>
    <ion-list>
      <ion-item class="item-avatar item-icon-right" ui-sref="cheping.new-detail({carType: 10})">
        <img src="assets/img/car.png">
        <h2>轿车</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" ui-sref="cheping.new-detail({carType: 20})">
        <img src="assets/img/car.png">
        <h2>跑车</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" ui-sref="cheping.new-detail({carType: 30})">
        <img src="assets/img/car.png">
        <h2>房车</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" ui-sref="cheping.new-detail({carType: 40})">
        <img src="assets/img/car.png">
        <h2>越野</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" ui-sref="cheping.new-detail({carType: 50})">
        <img src="assets/img/car.png">
        <h2>商务</h2>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>