<ion-view view-title="订单详细信息">
    <ion-content class="padding">
        <div class="list padding" id="orderNumber">
            <div class="item">
                <p>订单号：{{newOrder.订单号}}</p>
            </div>
        </div>
        <div class="list padding">
            <div class="item item-divider">
                必填信息
            </div>
            <a class="item item-icon-right">
               车型: 
               <i class="icon ion-chevron-right button-clear" href="#/tab/carType"></i>           
               </a>
            <a class="item item-icon-right">
               外部颜色:
               <i class="icon ion-chevron-right button-clear" href="#/tab/colorSelector"></i>
            </a>
            <a class="item item-icon-right">
               内饰颜色:
               <i class="icon ion-chevron-right button-clear" href="#/tab/coloSelector"></i>
            </a>
            <div class="item item-input">
                <label class="input-label">上牌时间:</label>
                <input type="date">
            </div>
            <a class="item item-icon-right">
               车辆所在地:
               <i class="icon ion-chevron-right button-clear" href="#/tab/locationSelector"></i>
            </a>
            <label class="item item-input">
                表显里程: <span class="note">(单位：百公里）</span>
                <input type="number">
            </label>
            <div class="item">
                合作方式: <span class="item-note">{{1973}}</span>
            </div>
        </div>
        <div class="list padding">
            <div class="item item-divider">
                选填信息
            </div>
            <div class="item item-input">
                <label class="input-label">出厂时间：</label>
                <input type="date">
            </div>
            <label class="item item-input">
                <span class="input-label">改装内容：</span>
                <input type="text">
            </label>
        </div>
        <div class="btn-middle">
            <button class="button button-negative button-big">放弃</button>
            <button class="button button-default button-big">确认</button>
        </div>
    </ion-content>
</ion-view>
