<ion-view view-title="订单详情">
    <ion-content>
        <ion-list>
            <ion-item>
                <p>订单号：{{order.orderNo}}</p>
            </ion-item>
        </ion-list>
        <ion-list class="item-icon-right">
            <ion-item class="item-divider">
                <p>必填信息</p>
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>车型:</h2>
                <br>
                <p>{{ order.brand }}&nbsp;{{ order.model }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>外部颜色:</h2>
                <br>
                <p>{{ order.color }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>内饰颜色:</h2>
                <br>
                <p>{{ order.innerColor }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>上牌时间:</h2>
                <br>
                <p>{{ order.carPlateDate }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>车辆所在地:</h2>
                <br>
                <p>{{ order.province }}&nbsp;{{ order.city }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>表显里程: <span class="note">(单位：百公里）</span></h2>
                <br>
                <p>{{ order.drivingMileage }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>合作方式: </h2>
                <br>
                <p>{{ order.cooperation }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
        </ion-list>
        <ion-list class="item-remove-animate item-icon-right">
            <ion-item class="item-divider">
                <p>选填信息</p>
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>出厂时间: </h2>
                <br>
                <p>{{ order.productionDate }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
            <ion-item type="item-text-wrap">
                <h2>改装内容: </h2>
                <br>
                <p>{{ order.modified }}</p>
                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
        </ion-list>
        <!--<ion-list class="item-remove-animate item-icon-right item-no-border">-->
        <!--<ion-item>-->
        <!--<button class="button button-block button-balanced">确认</button>-->
        <!--</ion-item>-->
        <!--</ion-list>-->
    </ion-content>
</ion-view>
