<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="代办事项" icon-off="ion-ios-bell-outline" icon-on="ion-ios-bell-outline" ui-sref="tabs.todos">
    <ion-nav-view name="tabs.todos"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="订单列表" icon-off="ion-clipboard" icon-on="ion-clipboard" ui-sref="tabs.orders">
    <ion-nav-view name="tabs.orders"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="新增订单" icon-off="ion-plus-round" icon-on="ion-plus-round" ui-sref="tabs.newOrder">
    <ion-nav-view name="tabs.newOrder"></ion-nav-view>
  </ion-tab>


</ion-tabs>
