<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="订单详细信息">
    <ion-content class="padding">
        <div class="list">
            <div class="item item-divider">
                <p id="orderId">订单号: {{toDo.订单号}} </p>
                <p id="collaboration">合作方式: {{toDo.合作方式}} </p>
                <p id="orderType">订单类型: {{toDo.订单类型}}</p>
            </div>
            <div class="item">{{toDo.车型}}</div>
            <div class="item">内饰颜色：{{toDo.内饰颜色}}</div>
            <div class="item">表显里程：{{toDo.表显里程}}</div>
            <div class="item">车辆所在地：{{toDo.车辆所在地}}</div>
            <div class="item">上牌时间：{{toDo.上牌时间}}</div>
            <div class="item">牌照所在地：{{toDo.牌照所在地}}</div>
            <div class="item">心理价位：{{toDo.心理价位}}</div>
            <div class="item">改装内容：{{toDo.改装内容}}</div>
            <div class="item">订单状态：{{toDo.订单状态}}</div>
            <div class="item">采购价格：{{toDo.采购价格}}</div>
            <div class="item">{{<img src="">}}</div>
        </div>
        <div class="padding btn-middle">
            <button class="button button-negative button-big">验车失败</button>
            <button class="button button-default button-big">验车成功</button>
        </div>
    </ion-content>
</ion-view>
