<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons/css/ionicons.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="myCar">
    
    <ion-nav-view>
        <div class="bar bar-header">
          <a href="#" class="button icon icon-left ion-chevron-left button-clear"> &nbsp;返回</a>
          <div class="h1 title">订单详细信息</div>
          <a class="button icon icon-right ion-more button-clear"></a>
        </div>
    </ion-nav-view>

    <ion-content>
    <!-- <div class="button-bar">
      <a href="#toDoList" class="button">待办事项</a>
      <a href="#orderTracking" class="button">订单查询</a>
      <a href="#newOrders" class="button active">新增订单</a>
    </div> -->
      <div class="list padding" id="orderNumber">
       <div class="item">
         <p>订单号：XXXXXXX</p>
       </div>   
      </div> 
      <div class="list padding" id="ordersDetails">
            <div class="item item-divider">
              必填信息
            </div>
            <a class="item item-icon-right" id="carType">
               车型: 
               <i class="icon ion-chevron-right button-clear" href="#"></i>           
               </a>
            <a class="item item-icon-right" id="colorOutside">
               外部颜色:
               <i class="icon ion-chevron-right button-clear" href="#"></i>
            </a>
            <a class="item item-icon-right" id="colorInside">
              内饰颜色:
               <i class="icon ion-chevron-right button-clear" href="#"></i>
            </a>
            
            <div class="item item-input">
              <label class="input-label">上牌时间:</label>
               <input type="date">
            </div>

            <a class="item item-icon-right" id="registationLocation">
               车辆所在地:
               <i class="icon ion-chevron-right button-clear" href="#"></i>
            </a>
            <label class="item item-input">
              表显里程: <span class="note">(单位：百公里）</span>
              <input type="number"></label>
            
            <div class="item">
              合作方式: <span class="item-note">1973</span>
            </div>
        </div>

            <div class="list padding">
              <div class="item item-divider">
                选填信息
              </div>
              <div class="item item-input">
                <label class="input-label">出厂时间：</label>
                <input type="date">
              </div>
             

           <label class="item item-input">
             <span class="input-label">改装内容：</span>
             <input type="text">
           </label>
          </div> 

         <div class="btn-middle">
          <button class="button button-negative button-big">放弃</button>
          <button class="button button-default button-big">确认</button>     
        </div>
         
    </ion-content>
  </body>
</html>
