<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons/css/ionicons.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="myCar" class="platform-ios platform-cordova platform-webview">
    
    <ion-nav-view>
        <div class="bar bar-header">
          <a href="#" class="button icon icon-left ion-chevron-left button-clear"> &#xA0;&#x8FD4;&#x56DE;</a>
          <div class="h1 title">&#x4E0A;&#x724C;&#x65F6;&#x95F4;</div>
          <a class="button icon icon-right ion-more button-clear"></a>
        </div>
    </ion-nav-view>

    <ion-content>
      <div class="list list-inset">
        <label class="item item-input item-stacked-label">
          <span class="input-label">&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x4E0A;&#x724C;&#x65F6;&#x95F4;: </span>
          <input type="date">
        </label>
      </div>

      <div class="btn-middle">
        <button class="button button-big button-default" style="left:-50px">&#x786E;&#x8BA4;</button>
      </div>

    </ion-content>
  </body>
</html>
