<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons/css/ionicons.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="myCar">
    
    <ion-nav-view>
        <div class="bar bar-header">
          <a href="#" class="button icon icon-left ion-chevron-left button-clear"> &#xA0;&#x8FD4;&#x56DE;</a>
          <div class="h1 title">选择城市</div>
          <a class="button icon icon-right ion-more button-clear"></a>
        </div>
        
        
       
  <ion-content>
    <div class="row">
      <div class="col col-90">
        <div class="list">
         <a href="#" class="item">北京</a>
         <a href="#" class="item">杭州</a>
         <a href="#" class="item">上海</a>
         <a href="#" class="item">广州</a>
         <a href="#" class="item">杭州</a>
         <a href="#" class="item">海口</a>
       </div>
     </div>

     <div class="col">
        <a href="#" class="button button-small button-clear">A</a>
        <a href="#" class="button button-small button-clear">B</a>
        <a href="#" class="button button-small button-clear">C</a>
        <a href="#" class="button button-small button-clear">D</a>
        <a href="#" class="button button-small button-clear">E</a>
        <a href="#" class="button button-small button-clear">F</a>
     </div>
    </div>

 </ion-content>

    
   </ion-nav-view>

  </body>
</html>
