<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons/css/ionicons.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="myCar">
    
    <ion-nav-view>
        <div class="bar bar-header">
          <a href="#" class="button icon icon-left ion-chevron-left button-clear"> &nbsp;返回</a>
          <div class="h1 title">订单详细信息</div>
          <a class="button icon icon-right ion-more button-clear"></a>
        </div>
    </ion-nav-view>

    <ion-content>
    <!-- <div class="button-bar">
      <a href="#toDoList" class="button">待办事项</a>
      <a href="#orderTracking" class="button">订单查询</a>
      <a href="#newOrders" class="button active">新增订单</a>
    </div> -->
         
  
    <div role="tabpanel" class="list padding" id="ordersDetails">
            
            <div class="item item-divider">
              <p id="orderId">订单号: XXXXXXX</p>
              <p id="collaboration">合作方式: XXXXXXX</p>
              <p id="orderType">订单类型: XXXXXXX</p>
            </div>
            <div class="item" id="orderTitle">奥迪A3</div>
            <div class="item" id="colorInside">内饰颜色：
              <p> </p>
            </div>
            <div class="item" id="mileage">表显里程：
              <p> </p>
            </div>
            <div class="item" id="locationOfCar">车辆所在地：
              <p> </p>
            </div>
            <div class="item" id="timeOfRegistration">上牌时间：
              <p> </p>
            </div>
            <div class="item" id="locationOfRegistration">牌照所在地：
              <p> </p>
            </div>
            <div class="item" id="priceOfExpection">心理价位：
              <p> </p>
            </div>
            <div class="item" id="modifiedContent">改装内容
              <p> </p>
            </div>
            <div class="item" id="orderStatus">订单状态：
              <p> </p>
            </div>
            <div class="item" id="priceOfPurchase">采购价格：
              <p> </p>
            </div>
           <div class="item item-thumbnail-left" >
              <img src="img/car-demo.jpg">
            </div>
          </div> 
        <div class="padding btn-middle">
          <button class="button button-negative button-big">验车失败</button>
          <button class="button button-default button-big">验车成功</button>     
        </div>
         
    </ion-content>
  </body>
</html>
