<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="icons/css/ionicons.min.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="myCar">
    
    <ion-nav-view>
        <div class="bar bar-header">
          <a href="#" class="button icon icon-left ion-chevron-left button-clear"> &nbsp;返回</a>
          <div class="h1 title">验车信息输入</div>
          <a class="button icon icon-right ion-more button-clear"></a>
        </div>
    </ion-nav-view>
      
    <ion-content>
    <!-- <div class="button-bar">
      <a href="#toDoList" class="button">待办事项</a>
      <a href="#orderTracking" class="button">订单查询</a>
      <a href="#newOrders" class="button active">新增订单</a>
    </div> -->
       <div class="list">
         <a href="#" class="item item-icon-right">
           修改密码
           <i class="icon ion-chevron-right"></i>
         </a>
       </div>
     
    </ion-content>
  </body>
</html>
