<ion-view view-title="心理价位">
  <ion-content>
    <ion-list>
      <ion-item class="divider">请输入心理价位：</ion-item>
      <ion-item>
        <label class="item item-input">
          <input type="number" name="expectedPrice" ng-model="ctrl.number" placeholder="心理价位" required min="1">
        </label>
      </ion-item>

    </ion-list>

    <button ng-click="ctrl.selectConfirm()" ng-disabled="!ctrl.buttonEnable()" class="button button-block button-cp-dark">确认</button>
  </ion-content>
</ion-view>