<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="待办事项" href="#/tab/toDoList">
    <ion-nav-view name="tab-toDoList"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="订单查询" href="#/tab/orderTracking">
    <ion-nav-view name="tab-orderTracking"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="新增订单" href="#/tab/newOrders">
    <ion-nav-view name="tab-newOrders"></ion-nav-view>
  </ion-tab>


</ion-tabs>
