<ion-view view-title="外部颜色">
  <ion-content>
    <ion-list>
      <ion-item class="item-divider">
        <p>选择外部颜色</p>
      </ion-item>
    </ion-list>
    <ion-radio ng-repeat="item in ctrl.items"
               ng-value="item.colorId"
               name="outerColor"
               ng-model="ctrl.selected"><span style="width: 30px; height: 30px; background-color: grey;border: 1px solid #6E6E6E; display: inline-block; margin-right: 25px; vertical-align: middle;" ng-style="{ 'background-color': item.colorCode }"></span>{{ &nbsp;&nbsp; item.colorName }}
    </ion-radio>

  </ion-content>
</ion-view>