<ion-view view-title="出厂时间">
  <ion-content>
    <ion-list>
      <ion-item class="divider">请输入出厂时间：</ion-item>
      <ion-item>
        <label class="item item-input">
          <input type="date" name="factoryTime" ng-model="ctrl.date" placeholder="出厂时间" required>
        </label>
      </ion-item>

    </ion-list>

    <button ng-click="ctrl.selectConfirm()" ng-disabled="!ctrl.buttonEnable()" class="button button-block button-cp-dark">确认</button>
  </ion-content>
</ion-view>