<ion-view title="用户登录">
  <ion-content class="login">
    <div>
      <img src="assets/img/LaFerrari_4.jpg">
    </div>

    <div class="padding">
      <form name="userName">
        <div class="list list-inset padding">
          <label class="item item-input">
            <i class="icon ion-person placeholder-icon"></i>
            <input type="text" name="userName" ng-model="user.viewModel.cellphone" placeholder="请输入用户名" required minlength="11" maxlength="11" ng-pattern="/^(13|14|15|17|18)\d{9}$/" ng-trim="true">
          </label>
        </div>
        <div ng-messages="userName.userName.$error" ng-if="userName.userName.$dirty" role="alert" class="padding ng-input-error">
          <div ng-message="required, minlength, maxlength, pattern">
            手机号码格式不正确
          </div>
        </div>
      </form>
      <form name="password">
        <div class="list list-inset padding">
          <label class="item item-input">
            <i class="icon ion-ios-locked placeholder-icon"></i>
            <input type="password" name="password" ng-model="user.viewModel.password" placeholder="请输入密码" required minlength="6" maxlength="18">
          </label>
        </div>
        <div ng-messages="password.password.$error" ng-if="password.password.$dirty" role="alert" class="padding ng-input-error">
          <div ng-message="minlength, maxlength">
            请填写正确格式的密码
          </div>
        </div>
      </form>

      <div class="padding">
        <button class="button button-block button-cp-dark button-sign-in" ng-disabled="!user.loginButtonEnable()" ng-click="user.login()">登陆</button>
      </div>
    </div>
  </ion-content>
</ion-view>