<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1, requiresActiveX=true">
  <title>1973 &#x8F66;&#x8BC4;&#x7CFB;&#x7EDF;</title>

  <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=2360" rel="stylesheet">
  <link href="assets/css/pace.css?ionicCachebuster=2360" rel="stylesheet">
  <link href="assets/css/style.css?ionicCachebuster=2360" rel="stylesheet">

  <script src="lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=2360"></script>

  <!-- scripts -->
  <script src="assets/js/script.js?ionicCachebuster=2360"></script>
  <script src="assets/js/pace.min.js?ionicCachebuster=2360"></script>

  <!-- lib js -->
  <script src="lib/lodash/lodash.min.js?ionicCachebuster=2360"></script>
  <script src="lib/moment/min/moment-with-locales.min.js?ionicCachebuster=2360"></script>
  <script src="lib/angular-cache/dist/angular-cache.min.js?ionicCachebuster=2360"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=2360"></script>
  <script src="assets/js/pace.min.js?ionicCachebuster=2360"></script>
  <script src="assets/js/script.js?ionicCachebuster=2360"></script>

  <!-- app's js -->
  <script src="app/app.js?ionicCachebuster=2360"></script>

  <script src="app/common/filters.js?ionicCachebuster=2360"></script>
  <script src="app/common/interceptors.js?ionicCachebuster=2360"></script>
  <script src="app/common/services.js?ionicCachebuster=2360"></script>

  <script src="app/services/case.js?ionicCachebuster=2360"></script>
  <script src="app/services/caseCreate.js?ionicCachebuster=2360"></script>
  <script src="app/services/user.js?ionicCachebuster=2360"></script>

  <script src="app/case/case.js?ionicCachebuster=2360"></script>
  <script src="app/case/detail/case-detail.js?ionicCachebuster=2360"></script>
  <script src="app/case/list/case-list.js?ionicCachebuster=2360"></script>
  <script src="app/create/create.js?ionicCachebuster=2360"></script>
  <script src="app/create/detail/create-detail.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/daiban.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-baojia.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-caigou.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-dakuanshenhe.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-detail.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-qiatan.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-shenhe.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-shenqingdakuan.js?ionicCachebuster=2360"></script>
  <script src="app/daiban/detail/daiban-yanche.js?ionicCachebuster=2360"></script>
  <script src="app/warning/warning.js?ionicCachebuster=2360"></script>
  <script src="app/user/login/user-login.js?ionicCachebuster=2360"></script>
  <script src="app/user/user.js?ionicCachebuster=2360"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <!--suppress HtmlUnknownTarget -->
  <script src="cordova.js?ionicCachebuster=2360"></script>
</head>

<body ng-app="cheping">
  <ion-nav-view></ion-nav-view>
</body>

</html>
